{
	"sheets": [
		{
			"name": "enemies",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "pic"
				},
				{
					"typeStr": "13",
					"name": "image"
				},
				{
					"typeStr": "3",
					"name": "yofs",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "hp",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "atk",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "hit",
					"display": 1
				},
				{
					"typeStr": "6:badstatuses",
					"name": "bst"
				},
				{
					"typeStr": "3",
					"name": "shield",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "money",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "drops"
				},
				{
					"typeStr": "4",
					"name": "phys",
					"display": 1
				},
				{
					"typeStr": "4",
					"name": "gun",
					"display": 1
				},
				{
					"typeStr": "4",
					"name": "fire",
					"display": 1
				},
				{
					"typeStr": "4",
					"name": "ice",
					"display": 1
				}
			],
			"lines": [
				{
					"id": "Player",
					"name": "プレイヤー",
					"atk": 0,
					"hit": 0,
					"hp": 0,
					"pic": "2b0cbfe6777312b28f214a6aac68d83c",
					"drops": [],
					"image": "../../../../assets/images/monster/player.png",
					"fire": 1,
					"ice": 1,
					"phys": 1,
					"gun": 1,
					"money": 0,
					"bst": "None",
					"shield": 0,
					"yofs": 0
				},
				{
					"id": "Slime",
					"name": "スライム",
					"atk": 1,
					"hit": 0.9,
					"hp": 3,
					"pic": "d84067b942cdfcd641ccf95b4271768a",
					"drops": [
						{
							"item": "StickWood",
							"ratio": 100
						},
						{
							"item": "StickHard",
							"ratio": 50
						}
					],
					"image": "../../../../assets/images/monster/e009.png",
					"fire": 1,
					"ice": 1,
					"phys": 1,
					"gun": 1,
					"money": 1,
					"bst": "None",
					"shield": 0,
					"yofs": 24
				},
				{
					"id": "RedSlime",
					"name": "レッドスライム",
					"hp": 5,
					"atk": 1,
					"hit": 0.8,
					"pic": "f809507ef4599ff648b0e866992344f8",
					"drops": [
						{
							"item": "StickWood",
							"ratio": 100
						},
						{
							"item": "StickHard",
							"ratio": 50
						}
					],
					"image": "../../../../assets/images/monster/e009a.png",
					"fire": 1,
					"ice": 1,
					"phys": 1,
					"gun": 1,
					"money": 1,
					"bst": "None",
					"shield": 0,
					"yofs": 24
				},
				{
					"id": "SilverWolf",
					"name": "シルバーウルフ",
					"pic": "15d5aeb06d289c72f7e887709ffea782",
					"image": "../../../../assets/images/monster/e002a.png",
					"hp": 10,
					"atk": 2,
					"hit": 0.7,
					"drops": [
						{
							"item": "StickBronze",
							"ratio": 100
						}
					],
					"fire": 2,
					"ice": 1,
					"phys": 1,
					"gun": 1,
					"money": 5,
					"bst": "None",
					"shield": 0,
					"yofs": 0
				},
				{
					"id": "Bat",
					"name": "コウモリ",
					"pic": "c16ea326f6e4aeedba03253c913bcda4",
					"image": "../../../../assets/images/monster/e001.png",
					"hp": 3,
					"atk": 2,
					"hit": 0.9,
					"drops": [
						{
							"item": "StickWood",
							"ratio": 100
						}
					],
					"fire": 1,
					"ice": 1,
					"phys": 1,
					"gun": 1.5,
					"money": 2,
					"bst": "None",
					"shield": 0,
					"yofs": 0
				},
				{
					"id": "Snake",
					"name": "ヘビ",
					"pic": "2b0a47de4189b26d94fd904bdb7f265f",
					"image": "../../../../assets/images/monster/e003.png",
					"hp": 7,
					"atk": 3,
					"hit": 0.3,
					"drops": [
						{
							"item": "StickPlastic",
							"ratio": 100
						},
						{
							"item": "StickHard",
							"ratio": 100
						}
					],
					"fire": 3,
					"ice": 1,
					"phys": 1,
					"gun": 1,
					"money": 2,
					"bst": "Poison",
					"shield": 0,
					"yofs": 0
				},
				{
					"id": "Worm",
					"name": "ワーム",
					"pic": "42bfb355dc7e546f053605e8fc5294cc",
					"image": "../../../../assets/images/monster/e005.png",
					"hp": 15,
					"atk": 2,
					"hit": 0.8,
					"drops": [
						{
							"item": "StickFire",
							"ratio": 100
						},
						{
							"item": "StickFlame",
							"ratio": 20
						}
					],
					"fire": 2,
					"ice": 1.5,
					"phys": 1,
					"gun": 1,
					"money": 7,
					"bst": "None",
					"shield": 0,
					"yofs": 0
				},
				{
					"id": "MashRoom",
					"name": "おばけキノコ",
					"pic": "01f7aa2d79d9b0d1bc230e31f79cc793",
					"image": "../../../../assets/images/monster/e008.png",
					"hp": 10,
					"atk": 2,
					"hit": 0.7,
					"drops": [],
					"fire": 2,
					"ice": 1,
					"phys": 1,
					"gun": 1.25,
					"money": 3,
					"bst": "Poison",
					"shield": 0,
					"yofs": 0
				},
				{
					"id": "Goast",
					"name": "ゴースト",
					"pic": "8ed793cc03673c5ed282efdec8ee18b7",
					"image": "../../../../assets/images/monster/e010.png",
					"hp": 8,
					"atk": 2,
					"hit": 0.8,
					"drops": [],
					"fire": 1,
					"ice": 1,
					"phys": 0.75,
					"gun": 2,
					"money": 3,
					"bst": "Blind",
					"shield": 0,
					"yofs": 0
				},
				{
					"id": "Wood",
					"name": "人面植物",
					"pic": "fa0902442c04b6435d0dd21cc1c2989b",
					"image": "../../../../assets/images/monster/e006.png",
					"hp": 20,
					"atk": 3,
					"hit": 0.7,
					"drops": [],
					"fire": 2,
					"ice": 0.5,
					"phys": 1,
					"gun": 1,
					"money": 10,
					"bst": "None",
					"shield": 0,
					"yofs": 0
				},
				{
					"id": "Oak",
					"name": "オーク",
					"pic": "5690c5b3023ec6e4c62024ed33f6bf89",
					"image": "../../../../assets/images/monster/e013.png",
					"hp": 15,
					"atk": 3,
					"hit": 0.3,
					"drops": [],
					"fire": 0.5,
					"ice": 2,
					"phys": 1,
					"gun": 1,
					"money": 4,
					"bst": "None",
					"shield": 0,
					"yofs": 0
				},
				{
					"id": "Lizard",
					"name": "エリマキトカゲ",
					"pic": "bd35f6e6d036a0abd1c99f3e41a82886",
					"image": "../../../../assets/images/monster/e016.png",
					"hp": 20,
					"atk": 1,
					"hit": 0.9,
					"drops": [],
					"fire": 1,
					"ice": 1,
					"phys": 1,
					"gun": 1.5,
					"money": 3,
					"bst": "None",
					"shield": 0,
					"yofs": 0
				},
				{
					"id": "Flower",
					"name": "人面花",
					"pic": "e1f60870526eea8bc9dfc06d1abc269a",
					"image": "../../../../assets/images/monster/e007.png",
					"hp": 30,
					"atk": 2,
					"hit": 0.7,
					"drops": [],
					"fire": 2,
					"ice": 1,
					"phys": 1,
					"gun": 1,
					"money": 12,
					"bst": "Poison",
					"shield": 0,
					"yofs": 0
				},
				{
					"id": "Zombie",
					"name": "ゾンビ",
					"pic": "559d0dc038861f16cbdd79e576aa1502",
					"image": "../../../../assets/images/monster/e011.png",
					"hp": 15,
					"atk": 4,
					"hit": 0.2,
					"drops": [],
					"fire": 3,
					"ice": 1,
					"phys": 1.25,
					"gun": 1,
					"money": 4,
					"bst": "Poison",
					"shield": 0,
					"yofs": 0
				},
				{
					"id": "Wraith",
					"name": "悪霊",
					"pic": "bb6322cb61c43a841836d3a5508a2d2f",
					"image": "../../../../assets/images/monster/e017.png",
					"hp": 25,
					"atk": 3,
					"hit": 0.3,
					"drops": [],
					"fire": 1,
					"ice": 1,
					"phys": 0.75,
					"gun": 2,
					"money": 6,
					"bst": "None",
					"shield": 0,
					"yofs": 0
				},
				{
					"id": "BigMagician",
					"name": "混沌の魔術師",
					"pic": "7e41dcd81cb7047e7457f7165d70618b",
					"image": "../../../../assets/images/monster/e028.png",
					"hp": 50,
					"atk": 2,
					"hit": 0.8,
					"drops": [],
					"fire": 1.5,
					"ice": 1.5,
					"phys": 1,
					"gun": 1,
					"money": 20,
					"bst": "Blind",
					"shield": 3,
					"yofs": 0
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "enemyencount",
			"columns": [
				{
					"typeStr": "3",
					"name": "start",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "end",
					"display": null
				},
				{
					"typeStr": "6:enemies",
					"name": "enemy",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "ratio",
					"display": null
				}
			],
			"lines": [
				{
					"start": 1,
					"end": 2,
					"enemy": "Slime",
					"ratio": 100
				},
				{
					"start": 1,
					"end": 2,
					"enemy": "RedSlime",
					"ratio": 80
				},
				{
					"start": 2,
					"end": 3,
					"enemy": "Bat",
					"ratio": 100
				},
				{
					"start": 2,
					"end": 3,
					"enemy": "Snake",
					"ratio": 80
				},
				{
					"start": 3,
					"end": 5,
					"enemy": "MashRoom",
					"ratio": 100
				},
				{
					"start": 3,
					"end": 5,
					"enemy": "Goast",
					"ratio": 80
				},
				{
					"start": 3,
					"end": 4,
					"enemy": "RedSlime",
					"ratio": 10
				},
				{
					"start": 3,
					"end": 4,
					"enemy": "SilverWolf",
					"ratio": 10
				},
				{
					"start": 4,
					"end": 5,
					"enemy": "Oak",
					"ratio": 50
				},
				{
					"start": 4,
					"end": 5,
					"enemy": "Lizard",
					"ratio": 50
				},
				{
					"start": 5,
					"end": 6,
					"enemy": "Zombie",
					"ratio": 50
				},
				{
					"start": 5,
					"end": 6,
					"enemy": "Wraith",
					"ratio": 20
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "floorinfo",
			"columns": [
				{
					"typeStr": "3",
					"name": "floor",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "steps",
					"display": null
				},
				{
					"typeStr": "6:enemies",
					"name": "boss",
					"display": null
				}
			],
			"lines": [
				{
					"floor": 1,
					"steps": 20,
					"boss": "SilverWolf"
				},
				{
					"floor": 2,
					"steps": 20,
					"boss": "Worm"
				},
				{
					"floor": 3,
					"steps": 20,
					"boss": "Wood"
				},
				{
					"floor": 4,
					"steps": 20,
					"boss": "Flower"
				},
				{
					"floor": 5,
					"steps": 20,
					"boss": "BigMagician"
				},
				{
					"floor": 6,
					"steps": 20,
					"boss": "BigMagician"
				},
				{
					"floor": 7,
					"steps": 20,
					"boss": "BigMagician"
				},
				{
					"floor": 8,
					"steps": 20,
					"boss": "BigMagician"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "5:Portion,Weapon",
					"name": "category"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "min",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "max",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "hp"
				},
				{
					"typeStr": "5:none,dexup,evaup",
					"name": "ext"
				},
				{
					"typeStr": "3",
					"name": "extval",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "power",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "hit",
					"display": 1
				},
				{
					"typeStr": "6:attributes",
					"name": "attr",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "count",
					"display": null
				},
				{
					"typeStr": "6:badstatuses",
					"name": "bst",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "detail",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "cd"
				},
				{
					"typeStr": "1",
					"name": "detail_last"
				},
				{
					"typeStr": "3",
					"name": "buy",
					"display": null
				}
			],
			"lines": [
				{
					"id": "None",
					"name": "無効なアイテム",
					"min": 0,
					"max": 0,
					"power": 0,
					"hit": 0,
					"attr": "None",
					"detail": "",
					"category": 0,
					"count": 0,
					"buy": 0,
					"detail_last": "",
					"bst": "None",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 0
				},
				{
					"id": "PortionHp03",
					"name": "回復薬3",
					"min": 3,
					"max": 5,
					"detail": "HPを３回復",
					"power": 0,
					"hit": 0,
					"attr": "None",
					"category": 0,
					"count": 0,
					"buy": 30,
					"detail_last": "HPを９回復",
					"bst": "None",
					"extval": 0,
					"hp": 3,
					"ext": 0,
					"cd": 2
				},
				{
					"id": "PortionHp05",
					"category": 0,
					"name": "回復薬5",
					"min": 2,
					"max": 3,
					"power": 0,
					"hit": 0,
					"attr": "None",
					"count": 0,
					"detail": "HPを５回復",
					"buy": 60,
					"detail_last": "HPを15回復",
					"bst": "None",
					"extval": 0,
					"hp": 5,
					"ext": 0,
					"cd": 3
				},
				{
					"id": "PortionHp10",
					"category": 0,
					"name": "回復薬10",
					"min": 2,
					"max": 2,
					"power": 0,
					"hit": 0,
					"attr": "None",
					"count": 0,
					"detail": "HPを10回復",
					"buy": 100,
					"detail_last": "HPを30回復",
					"bst": "None",
					"extval": 0,
					"hp": 10,
					"ext": 0,
					"cd": 4
				},
				{
					"id": "PortionDex5",
					"category": 0,
					"name": "集中の薬5",
					"min": 3,
					"max": 4,
					"power": 0,
					"hit": 0,
					"attr": "None",
					"count": 0,
					"bst": "None",
					"detail": "命中率5%上昇",
					"detail_last": "命中率15％上昇",
					"buy": 40,
					"ext": 1,
					"extval": 5,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "PortionDex10",
					"category": 0,
					"name": "集中の薬10",
					"min": 2,
					"max": 3,
					"power": 0,
					"hit": 0,
					"attr": "None",
					"count": 0,
					"bst": "None",
					"detail": "命中率10％上昇",
					"detail_last": "命中率30％上昇",
					"buy": 100,
					"ext": 1,
					"extval": 10,
					"hp": 0,
					"cd": 3
				},
				{
					"id": "PortionEva5",
					"category": 0,
					"name": "疾風の薬5",
					"min": 3,
					"max": 4,
					"hp": 0,
					"ext": 2,
					"extval": 5,
					"power": 0,
					"hit": 0,
					"attr": "None",
					"count": 0,
					"bst": "None",
					"detail": "回避率5%上昇",
					"detail_last": "回避率15％上昇",
					"buy": 40,
					"cd": 2
				},
				{
					"id": "PortionEva10",
					"category": 0,
					"name": "疾風の薬10",
					"min": 2,
					"max": 3,
					"hp": 0,
					"ext": 2,
					"extval": 10,
					"power": 0,
					"hit": 0,
					"attr": "None",
					"count": 0,
					"bst": "None",
					"detail": "回避率10％上昇",
					"detail_last": "回避率30％上昇",
					"buy": 100,
					"cd": 3
				},
				{
					"id": "StickWood",
					"name": "木の棒",
					"min": 5,
					"max": 7,
					"detail": "",
					"power": 2,
					"hit": 0.9,
					"attr": "Phys",
					"category": 1,
					"count": 1,
					"buy": 5,
					"detail_last": "",
					"bst": "None",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickHard",
					"category": 1,
					"name": "固い棒",
					"min": 5,
					"max": 7,
					"power": 3,
					"hit": 0.8,
					"attr": "Phys",
					"detail": "",
					"count": 1,
					"buy": 7,
					"detail_last": "",
					"bst": "None",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickBronze",
					"category": 1,
					"name": "銅の棒",
					"min": 3,
					"max": 5,
					"power": 2,
					"hit": 0.8,
					"attr": "Phys",
					"detail": "",
					"count": 2,
					"buy": 8,
					"detail_last": "",
					"bst": "None",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickFire",
					"category": 1,
					"name": "火の棒",
					"min": 2,
					"max": 3,
					"power": 1,
					"hit": 1,
					"attr": "Fire",
					"count": 1,
					"detail": "",
					"buy": 5,
					"detail_last": "",
					"bst": "None",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickFlame",
					"category": 1,
					"name": "火炎の棒",
					"min": 2,
					"max": 3,
					"power": 2,
					"hit": 1,
					"attr": "Fire",
					"count": 1,
					"detail": "",
					"buy": 10,
					"detail_last": "",
					"bst": "None",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickShot",
					"category": 1,
					"name": "ショット棒",
					"min": 3,
					"max": 5,
					"power": 1,
					"hit": 0.8,
					"attr": "Gun",
					"count": 3,
					"detail": "",
					"buy": 8,
					"detail_last": "",
					"bst": "None",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickEnergy",
					"category": 1,
					"name": "エナジー棒",
					"min": 3,
					"max": 5,
					"power": 1,
					"hit": 0.7,
					"attr": "Gun",
					"count": 5,
					"detail": "",
					"buy": 10,
					"detail_last": "",
					"bst": "None",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickMissile",
					"category": 1,
					"name": "ミサイル棒",
					"min": 2,
					"max": 3,
					"power": 5,
					"hit": 0.5,
					"attr": "Gun",
					"count": 3,
					"detail": "",
					"buy": 100,
					"detail_last": "",
					"bst": "None",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickSilver",
					"category": 1,
					"name": "シルバーの棒",
					"min": 5,
					"max": 7,
					"power": 5,
					"hit": 0.9,
					"attr": "Phys",
					"count": 1,
					"detail": "",
					"buy": 20,
					"detail_last": "",
					"bst": "None",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickPlastic",
					"category": 1,
					"name": "プラスチック棒",
					"min": 4,
					"max": 6,
					"power": 4,
					"hit": 0.7,
					"attr": "Phys",
					"count": 1,
					"detail": "",
					"buy": 15,
					"detail_last": "",
					"bst": "None",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickIron",
					"category": 1,
					"name": "鉄の棒",
					"min": 4,
					"max": 6,
					"power": 4,
					"hit": 0.9,
					"attr": "Phys",
					"count": 1,
					"detail": "",
					"buy": 18,
					"detail_last": "",
					"bst": "None",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickDecay",
					"category": 1,
					"name": "くさった棒",
					"min": 2,
					"max": 3,
					"power": 2,
					"hit": 0.5,
					"attr": "Phys",
					"count": 1,
					"detail": "",
					"buy": 1,
					"detail_last": "",
					"bst": "None",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickIce",
					"category": 1,
					"name": "氷の棒",
					"min": 2,
					"max": 3,
					"power": 2,
					"hit": 1,
					"attr": "Ice",
					"count": 1,
					"detail": "",
					"buy": 5,
					"detail_last": "",
					"bst": "None",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickFreeze",
					"category": 1,
					"name": "氷結の棒",
					"min": 2,
					"max": 3,
					"power": 3,
					"hit": 1,
					"attr": "Ice",
					"count": 1,
					"detail": "",
					"buy": 10,
					"detail_last": "",
					"bst": "None",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickGold",
					"category": 1,
					"name": "ゴールドの棒",
					"min": 4,
					"max": 6,
					"power": 4,
					"hit": 0.99,
					"attr": "Phys",
					"count": 1,
					"detail": "",
					"buy": 25,
					"detail_last": "",
					"bst": "None",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickPlatinum",
					"category": 1,
					"name": "プラチナの棒",
					"min": 5,
					"max": 7,
					"power": 3,
					"hit": 0.9,
					"attr": "Phys",
					"count": 2,
					"detail": "",
					"buy": 50,
					"detail_last": "",
					"bst": "None",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickCurse",
					"category": 1,
					"name": "呪いの棒",
					"min": 3,
					"max": 4,
					"power": 5,
					"hit": 0.5,
					"attr": "Gun",
					"count": 1,
					"detail": "",
					"buy": 30,
					"detail_last": "",
					"bst": "None",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickEvil",
					"category": 1,
					"name": "悪魔の棒",
					"min": 3,
					"max": 4,
					"power": 20,
					"hit": 0.3,
					"attr": "Gun",
					"count": 1,
					"detail": "",
					"buy": 100,
					"detail_last": "",
					"bst": "None",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickPoison",
					"category": 1,
					"name": "毒の棒",
					"min": 3,
					"max": 4,
					"power": 3,
					"hit": 0.7,
					"attr": "Phys",
					"count": 1,
					"detail": "",
					"detail_last": "",
					"buy": 20,
					"bst": "Poison",
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickDarken",
					"category": 1,
					"name": "暗闇の棒",
					"min": 3,
					"max": 4,
					"power": 3,
					"hit": 0.7,
					"attr": "Phys",
					"count": 1,
					"bst": "Blind",
					"detail": "",
					"detail_last": "",
					"buy": 20,
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickParalyze",
					"category": 1,
					"name": "しびれ棒",
					"min": 3,
					"max": 4,
					"power": 3,
					"hit": 0.7,
					"attr": "Phys",
					"count": 1,
					"bst": "Paralyze",
					"detail": "",
					"detail_last": "",
					"buy": 20,
					"ext": 0,
					"extval": 0,
					"hp": 0,
					"cd": 2
				},
				{
					"id": "StickStop",
					"category": 1,
					"name": "ピタリ棒",
					"min": 3,
					"max": 4,
					"hp": 0,
					"ext": 0,
					"extval": 0,
					"power": 3,
					"hit": 0.5,
					"attr": "Phys",
					"count": 0,
					"bst": "Stan",
					"detail": "",
					"detail_last": "",
					"buy": 30,
					"cd": 2
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "itemlottery",
			"columns": [
				{
					"typeStr": "3",
					"name": "start",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "end",
					"display": null
				},
				{
					"typeStr": "6:items",
					"name": "item",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "ratio",
					"display": null
				}
			],
			"lines": [
				{
					"start": 2,
					"end": 4,
					"item": "PortionHp03",
					"ratio": 20
				},
				{
					"start": 3,
					"end": 4,
					"item": "PortionHp05",
					"ratio": 10
				},
				{
					"start": 5,
					"end": 5,
					"item": "PortionHp10",
					"ratio": 2
				},
				{
					"start": 2,
					"end": 5,
					"item": "PortionDex5",
					"ratio": 10
				},
				{
					"start": 4,
					"end": 5,
					"item": "PortionDex10",
					"ratio": 2
				},
				{
					"start": 2,
					"end": 5,
					"item": "PortionEva5",
					"ratio": 10
				},
				{
					"start": 4,
					"end": 5,
					"item": "PortionEva10",
					"ratio": 2
				},
				{
					"start": 1,
					"end": 3,
					"item": "StickWood",
					"ratio": 100
				},
				{
					"start": 1,
					"end": 3,
					"item": "StickHard",
					"ratio": 50
				},
				{
					"start": 1,
					"end": 3,
					"item": "StickBronze",
					"ratio": 10
				},
				{
					"start": 2,
					"end": 5,
					"item": "StickFire",
					"ratio": 100
				},
				{
					"start": 4,
					"end": 5,
					"item": "StickFlame",
					"ratio": 10
				},
				{
					"start": 2,
					"end": 4,
					"item": "StickShot",
					"ratio": 100
				},
				{
					"start": 3,
					"end": 5,
					"item": "StickEnergy",
					"ratio": 50
				},
				{
					"start": 4,
					"end": 5,
					"item": "StickMissile",
					"ratio": 10
				},
				{
					"start": 3,
					"end": 5,
					"item": "StickSilver",
					"ratio": 50
				},
				{
					"start": 2,
					"end": 4,
					"item": "StickPlastic",
					"ratio": 100
				},
				{
					"start": 2,
					"end": 4,
					"item": "StickIron",
					"ratio": 80
				},
				{
					"start": 1,
					"end": 5,
					"item": "StickDecay",
					"ratio": 10
				},
				{
					"start": 3,
					"end": 5,
					"item": "StickIce",
					"ratio": 50
				},
				{
					"start": 4,
					"end": 5,
					"item": "StickFreeze",
					"ratio": 20
				},
				{
					"start": 3,
					"end": 5,
					"item": "StickGold",
					"ratio": 20
				},
				{
					"start": 4,
					"end": 5,
					"item": "StickPlatinum",
					"ratio": 2
				},
				{
					"start": 1,
					"end": 5,
					"item": "StickCurse",
					"ratio": 10
				},
				{
					"start": 3,
					"end": 5,
					"item": "StickEvil",
					"ratio": 5
				},
				{
					"start": 2,
					"end": 5,
					"item": "StickPoison",
					"ratio": 10
				},
				{
					"start": 0,
					"end": 0,
					"item": "StickParalyze",
					"ratio": 10
				},
				{
					"start": 0,
					"end": 0,
					"item": "StickDarken",
					"ratio": 10
				},
				{
					"start": 0,
					"end": 0,
					"item": "StickStop",
					"ratio": 10
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "attributes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				}
			],
			"lines": [
				{
					"id": "None"
				},
				{
					"id": "Phys"
				},
				{
					"id": "Gun"
				},
				{
					"id": "Fire"
				},
				{
					"id": "Ice"
				},
				{
					"id": "Shock"
				},
				{
					"id": "Wind"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "enemies@drops",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "item",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "ratio"
				}
			]
		},
		{
			"name": "resistances",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Weak"
				},
				{
					"id": "Normal"
				},
				{
					"id": "Resistance"
				},
				{
					"id": "Invalid"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "badstatuses",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				}
			],
			"lines": [
				{
					"id": "None"
				},
				{
					"id": "Poison"
				},
				{
					"id": "Paralyze"
				},
				{
					"id": "Blind"
				},
				{
					"id": "Stan"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "classes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "hp"
				},
				{
					"typeStr": "8",
					"name": "items",
					"display": null
				},
				{
					"typeStr": "6:items",
					"name": "special"
				},
				{
					"typeStr": "3",
					"name": "food",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "vit",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "dex"
				},
				{
					"typeStr": "3",
					"name": "agi",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "detail",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Fighter",
					"items": [
						{
							"item": "StickWood"
						},
						{
							"item": "StickHard"
						}
					],
					"hp": 10,
					"dex": 0,
					"agi": 0,
					"food": 10,
					"vit": 0,
					"special": "PortionHp03",
					"detail": "平均的な能力を持った冒険者",
					"name": "戦士"
				},
				{
					"id": "Magician",
					"hp": 7,
					"items": [
						{
							"item": "StickFire"
						},
						{
							"item": "StickFlame"
						},
						{
							"item": "StickIce"
						}
					],
					"special": "StickFlame",
					"food": 10,
					"vit": 0,
					"dex": 0,
					"agi": 4,
					"detail": "魔法が得意な冒険者",
					"name": "魔法使い"
				},
				{
					"id": "Gunner",
					"hp": 8,
					"items": [
						{
							"item": "StickShot"
						},
						{
							"item": "StickShot"
						},
						{
							"item": "StickEnergy"
						}
					],
					"special": "PortionEva10",
					"food": 10,
					"vit": 0,
					"dex": 3,
					"agi": 1,
					"detail": "銃の扱いが得意な冒険者",
					"name": "射撃手"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "classes@items",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "item",
					"display": null
				}
			]
		},
		{
			"name": "upgrades",
			"columns": [
				{
					"typeStr": "3",
					"name": "level"
				},
				{
					"typeStr": "3",
					"name": "hpmax",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "vit",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "dex",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "agi",
					"display": null
				}
			],
			"lines": [
				{
					"level": -1,
					"hpmax": -1,
					"dex": -1,
					"agi": -1,
					"vit": -1
				},
				{
					"level": 0,
					"hpmax": 10,
					"dex": 5,
					"agi": 5,
					"vit": 40
				},
				{
					"level": 1,
					"hpmax": 20,
					"dex": 10,
					"agi": 10,
					"vit": -1
				},
				{
					"level": 2,
					"hpmax": 40,
					"dex": 15,
					"agi": 15,
					"vit": -1
				},
				{
					"level": 3,
					"hpmax": 80,
					"dex": 20,
					"agi": 20,
					"vit": -1
				},
				{
					"level": 4,
					"hpmax": 160,
					"dex": 25,
					"agi": 25,
					"vit": -1
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "effects",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "image",
					"display": null
				},
				{
					"typeStr": "5:Alpha,Add",
					"name": "blend",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "speed",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "se",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "width",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "height",
					"display": null
				}
			],
			"lines": [
				{
					"id": "EftBadStatus",
					"file": "../../../../assets/images/effect/badstatus.png",
					"image": "1866d419746fe666893a04e4b5e4b823",
					"blend": 0,
					"speed": 20,
					"se": "badstatus",
					"width": 0,
					"height": 0
				},
				{
					"id": "EftPhysics",
					"file": "../../../../assets/images/effect/physics.png",
					"image": "8dd7d6e3c5cdcc15e9d85d9d77c61a8c",
					"blend": 0,
					"speed": 20,
					"se": "phys",
					"width": 0,
					"height": 0
				},
				{
					"id": "EftGun",
					"file": "../../../../assets/images/effect/gun.png",
					"image": "7dbac9b7866ea157ce6f0d5b5a57b161",
					"blend": 0,
					"speed": 20,
					"se": "gun",
					"width": 0,
					"height": 0
				},
				{
					"id": "EftFire",
					"file": "../../../../assets/images/effect/fire.png",
					"image": "c21ebacaf572c5eafe13d8a3166db63f",
					"blend": 0,
					"speed": 20,
					"se": "fire",
					"width": 0,
					"height": 0
				},
				{
					"id": "EftIce",
					"file": "../../../../assets/images/effect/ice.png",
					"image": "d5cc890896345d3c7c24143b1a04c7c2",
					"blend": 0,
					"speed": 20,
					"se": "ice",
					"width": 0,
					"height": 0
				},
				{
					"id": "EftLastAttack",
					"file": "../../../../assets/images/effect/lastattack.png",
					"image": "d8d667c9b529eb0300284fcf289913e3",
					"blend": 0,
					"speed": 20,
					"se": "kin",
					"width": 320,
					"height": 120
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}